PORT=0          # default API port number
APP_NAME=""     # application name
DATABASE_URL="" # database connection string
BUILD_TIME=""   # datetime when the application was built to run
COMMIT_HASH=""  # hash code from origin commit for this version
